on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aimmoregistry.azurecr.io
        username: ${{ secrets.acr_aimmoregistry_username }}
        password: ${{ secrets.acr_aimmoregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t aimmoregistry.azurecr.io/aimmopostcluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push aimmoregistry.azurecr.io/aimmopostcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_aimmopostcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aimmopost_cluster_namespace | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aimmopost_cluster_namespace`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aimmopost_cluster_namespace
        container-registry-url: aimmoregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_aimmoregistry_username }}
        container-registry-password: ${{ secrets.acr_aimmoregistry_password }}
        secret-name: aimmopostcludockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aimmopost_cluster_namespace
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          aimmoregistry.azurecr.io/aimmopostcluster:${{ github.sha }}
        imagepullsecrets: |
          aimmopostcludockerauth
